<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ldong.hadoop</groupId>
  <artifactId>HadoopAdvance</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HadoopAdvance</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.version>1.0.2</app.version>
    <top.properties.file.name>top.properties</top.properties.file.name>
  </properties>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>test</id>
      <properties>
        <from.dir.name>src/main/java/conf/test</from.dir.name>
        <mysql.properties.name>mysql-test</mysql.properties.name>
        <param.properties.name>param-test</param.properties.name>
        <mysql.properties.file.name>mysql-test.properties</mysql.properties.file.name>
        <param.properties.file.name>param-test.properties</param.properties.file.name>
        <core.site.xml.file.name>core-site.xml</core.site.xml.file.name>
        <hbase.site.xml.file.name>hbase-site.xml</hbase.site.xml.file.name>
        <hdfs.site.xml.file.name>hdfs-site.xml</hdfs.site.xml.file.name>
        <mapred.site.xml.file.name>mapred-site.xml</mapred.site.xml.file.name>
        <yarn.site.xml.file.name>yarn-site.xml</yarn.site.xml.file.name>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <from.dir.name>src/main/java/conf/product</from.dir.name>
        <mysql.properties.name>mysql</mysql.properties.name>
        <param.properties.name>param</param.properties.name>
        <mysql.properties.file.name>mysql.properties</mysql.properties.file.name>
        <param.properties.file.name>param.properties</param.properties.file.name>
        <core.site.xml.file.name>core-site.xml</core.site.xml.file.name>
        <hbase.site.xml.file.name>hbase-site.xml</hbase.site.xml.file.name>
        <hdfs.site.xml.file.name>hdfs-site.xml</hdfs.site.xml.file.name>
        <mapred.site.xml.file.name>mapred-site.xml</mapred.site.xml.file.name>
        <yarn.site.xml.file.name>yarn-site.xml</yarn.site.xml.file.name>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.0.0-cdh5.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-prefix-tree</artifactId>
      <version>1.0.0-cdh5.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop2-compat</artifactId>
      <version>1.0.0-cdh5.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>1.0.0-cdh5.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.6.0-cdh5.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.37</version>
    </dependency>
    <dependency>
      <groupId>jdk.tools</groupId>
      <artifactId>jdk.tools</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${from.dir.name}</directory>
                  <includes>
                    <include>${core.site.xml.file.name}</include>
                    <include>${hbase.site.xml.file.name}</include>
                    <include>${hdfs.site.xml.file.name}</include>
                    <include>${mapred.site.xml.file.name}</include>
                    <include>${yarn.site.xml.file.name}</include>
                    <include>${mysql.properties.file.name}</include>
                    <include>${param.properties.file.name}</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/java/conf</directory>
                  <includes>
                    <include>${top.properties.file.name}</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>
                shade
              </goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <finalName>${artifactId}</finalName>
              <artifactSet>
                <includes>
                  <include>net.sf.json-lib:json-lib</include>
                  <include>mysql:mysql-connector-java</include>
                  <include>org.apache.hbase:hbase-client</include>
                  <include>org.apache.hbase:hbase-server</include>
                  <include>org.apache.hbase:hbase-common</include>
                  <include>org.apache.hbase:hbase-protocol</include>
                  <include>org.apache.hbase:hbase-hadoop-compat</include>
                  <include>org.apache.htrace:htrace-core:jar:</include>
                  <include>net.sf.ezmorph:ezmorph</include>
                  <include>org.apache.commons:commons-math</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
